fun insert(a, xs) =
    if xs == [] then
        [a]
    else if a <= xs[0] then  // notice that xs[0] is allowed here because
                             // we are in the else branch of xs == []
        [a] + xs
    else
        [xs[0]] + insert(a, xs[1..])

fun sort(xs) =
    if xs == [] then
        []
    else
        insert(xs[0], sort(xs[1..]))

fun sorted(xs) =
    // note xs[i] and xs[i+1] wf due to range hypothesis
    forall i. 0 <= i && i < |xs|-1 ==> xs[i] <= xs[i+1]

fun insert_sorted(a, xs)
    requires sorted(xs)
    ensures sorted(insert(a, xs))
=
    if xs == [] then
        ()
    else if a <= xs[0] then
        ()
    else
        insert_sorted(a, xs[1..])

fun sorted_sorted(xs)
    ensures sorted(sort(xs))
=
    if xs == [] then
        ()
    else
        sort_sorted(xs[1..]);  // establishes insert_sorted precondition
        insert_sorted(xs[0], sort(xs[1..]))

val _ = sort([3, 2, 1])